<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons.Lesson16Activity">

    <!-- Background Image (full screen, at bottom layer) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Background Image (full screen, at bottom layer) -->
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_top_rect_shape"
            android:orientation="vertical"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_top_rect_shape_no_radius"
                android:padding="5dp">

                <!-- Back icon -->
                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/back_vector" />

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_landscape_1" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="16dp">

                <TextView
                    android:id="@+id/aboutUsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kanit_medium"
                    android:text="Chapter 24"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rect_shape"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/nameContentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_medium"
                        android:text="RECALL"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="In Lesson 24, you won’t be introduced to any new shorthand devices. Instead, you'll have some time to ‘digest’ the devices you've learned in previous lessons. This lesson also introduces a new feature –Accuracy Practice–designed to help you refine your shorthand writing style."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Accuracy Practice"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Your ability to transcribe shorthand notes quickly and accurately depends on how well you write them. By following the suggestions in this lesson during each Accuracy Practice session, you’ll soon find that your notes become easier to read and more fluid.
To ensure you have a clear understanding of the proper shapes for the shorthand strokes you're studying, this lesson provides enlarged models of the alphabetic characters and typical joinings, along with brief explanations on how to apply them as you practice.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Here’s a simple procedure to get the most out of each Accuracy Practice:
\na. Read the explanations carefully.
\nb. Study the model to see the application of each explanation.
\nc. Write the first outline in the Practice Drill.
\nd. Compare what you have written with the enlarged model.
\ne. Write three or four more copies of the outline, trying to improve your outline with each writing.
\nf. Repeat this procedure with the remaining outlines in the Practice Drill.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">



                        <ImageView
                            android:id="@+id/stenoImageHolder1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_1"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="To write these strokes accurately:\n
\na. Start and finish each one on the same level of writing.
\nb. Make the beginning of the curve in r and 1 deep. Make the end of the curve in k and g deep.
\nc. Make the l and g considerably longer than r and k.
   Practice Drill
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">



                        <ImageView
                            android:id="@+id/stenoImageHolder2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_2"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Are-our-hour, will-well, can, good,
\n\nAir, lay, ache, gate
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">



                        <ImageView
                            android:id="@+id/stenoImageHolder3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_3"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="To write these combinations accurately:\n
\na. Make the curves rather flat.
\nb. Make the combinations kr and rk somewhat shorter, than the combined length of r and k when written separately.
\nc. Make the combination gl somewhat shorter than the combined length of g and l when written separately.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Practice Drill"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">



                        <ImageView
                            android:id="@+id/stenoImageHolder4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_4"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Cream, crate, maker, mark, dark.\n
Gleam, glean, glare, eagle.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="3. Recall Chart This chart contains the brief forms in Chapter 4 and illustrations of all the shorthand devices you have studied in Chapters 1 through 4.
The chart contains 96 shorthand outlines. Can you read the entire chart in 7 minutes or less?
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="WORDS"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="1"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_5"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="2"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_6"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="3"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_7"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="4"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_8"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="5"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_9"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="6"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_10"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="7"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_11"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="8"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_12"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="9"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_13"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="10"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_14"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="11"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_15"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="BRIEF FORMS"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="12"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_16"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="13"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_17"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="14"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_18"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="PHRASES"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="15"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_19"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="16"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson24_asset_20"/>
                    </LinearLayout>






                    <!--Break here-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>