<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizzesActivity">

    <!-- Background Image (full screen, at bottom layer) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Background Image (full screen, at bottom layer) -->
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_top_rect_shape"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_landscape_1" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="35dp">


                <TextView
                    android:id="@+id/questionNoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kanit_regular"
                    android:text="Question No."
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/gray_rect_shape"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dirty_white_shape_1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/stenoImageHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/stenomate_logo"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/aboutUsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/kanit_light"
                    android:textStyle="italic"
                    android:text="Note: Please select your answer"
                    android:textColor="#434343"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <LinearLayout
                        android:id="@+id/answer1Id"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/answer_container"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_regular"
                            android:text="A. Answer 1"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/answer2Id"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/answer_container"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_regular"
                            android:text="B. Answer 2"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/answer3Id"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/answer_container"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_regular"
                            android:text="C. Answer 3"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/answer4Id"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/answer_container"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_regular"
                            android:text="D. Answer 4"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/remarksId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/kanit_regular"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp"/>

                    <Button
                        android:id="@+id/nextBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:background="#3B3A3A"
                        android:padding="5dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"/>

                </LinearLayout>




            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>