<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Lessons.Lesson40Activity">

        <!-- Background Image (full screen, at bottom layer) -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Background Image (full screen, at bottom layer) -->
        <LinearLayout
            android:id="@+id/linearContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_top_rect_shape"
                android:orientation="vertical"
                android:padding="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_top_rect_shape_no_radius"
                    android:padding="5dp">

                    <!-- Back icon -->
                    <ImageView
                        android:id="@+id/backIcon"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:src="@drawable/back_vector" />

                    <!-- Logo -->
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo_landscape_1" />

                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/aboutUsId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/kanit_medium"
                        android:text="Chapter 40"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect_shape"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:id="@+id/nameContentId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_medium"
                            android:text="Principles"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/kanit_bold"
                            android:text="1 Abbreviated Words−in Families Many long words may be abbreviated in shorthand by dropping the endings. This device is also used in longhand, as Jan. for January. The extent to which you use this device will depend on your familiarity with the words and with the subject matter of the dictation. When in doubt, write it out! The ending of a word is not dropped when a special shorthand word ending has been provided, such as -lity, in ability."
                            android:textColor="#4D4A4A"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_light"
                            android:text="Notice how many of the words written with this abbreviating device fall naturally into families of similar endings."
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="-quent"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="consequent,"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="consequence"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_1_consequent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="sub-\nsequent"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_2_subsequent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="eloquent,"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="eloquence"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_3_eloquent" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="consequently"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_4_consequently" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="sub-\nsequently"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_2_subsequent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="frequent"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_6_frequently" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="-tribute"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 7 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="tribute"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_7_tribute" />
                            </LinearLayout>

                            <!-- 8 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="contribute"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_8_contribute" />
                            </LinearLayout>

                            <!-- 9 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="distribute"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_9_distribute" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 10 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="attribute"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_10_attribute" />
                            </LinearLayout>

                            <!-- 11 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="contri-\nbuted"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_11_contributed" />
                            </LinearLayout>

                            <!-- 12 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="distri-\nbution"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_15_distribution" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 13 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="attri-\nbutes"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_13_attributes" />
                            </LinearLayout>

                            <!-- 14 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="contri-\nbution"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_14_contribution" />
                            </LinearLayout>

                            <!-- 15 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="distri-\nbution"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_15_distribution" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="-quire"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 16 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="require"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_16_require" />
                            </LinearLayout>

                            <!-- 17 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="inquire"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_17_inquire" />
                            </LinearLayout>

                            <!-- 18 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="inquiries"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_18_inquiries" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 19 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="requirement"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_19_requirement" />
                            </LinearLayout>

                            <!-- 20 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="inquired"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_20_inquired" />
                            </LinearLayout>

                            <!-- 21 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="acquire"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_21_acquire" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="-titute"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 22 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="substitute"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_22_substitute" />
                            </LinearLayout>

                            <!-- 23 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="institute"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_23_institute" />
                            </LinearLayout>

                            <!-- 24 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="constitute"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_24_constitute" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 25 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="subs-\ntitution"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_25_substitution" />
                            </LinearLayout>

                            <!-- 26 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="insti-\ntution"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_26_institution" />
                            </LinearLayout>

                            <!-- 27 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="consti-\ntution"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_27_constitution" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="-titude"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 28 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="aptitude"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder28"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_28_aptitude" />
                            </LinearLayout>

                            <!-- 29 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="gratitude"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_29_gratitude" />
                            </LinearLayout>

                            <!-- 30 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="latitude"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_30_latitude" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="-ology"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 31 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="psycho-\nlogy"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_31_psychology" />
                            </LinearLayout>

                            <!-- 32 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="sociology"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_32_sociology" />
                            </LinearLayout>

                            <!-- 33 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="apology"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_33_apology" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <!-- 34 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="psycho-\nlogical"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_34_pshychological" />
                            </LinearLayout>

                            <!-- 35 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="socio-\nlogical"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_35_sociological" />
                            </LinearLayout>

                            <!-- 36 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_light"
                                    android:text="apologies"
                                    android:textColor="#4D4A4A"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson40_asset_36_apologies" />
                            </LinearLayout>
                        </LinearLayout>






                        <!--Break here-->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>