<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons.Lesson30Activity">

    <!-- Background Image (full screen, at bottom layer) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Background Image (full screen, at bottom layer) -->
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_top_rect_shape"
            android:orientation="vertical"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_top_rect_shape_no_radius"
                android:padding="5dp">

                <!-- Back icon -->
                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/back_vector" />

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_landscape_1" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="16dp">

                <TextView
                    android:id="@+id/aboutUsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kanit_medium"
                    android:text="Lesson 30"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rect_shape"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/nameContentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_medium"
                        android:text="RECALL"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="There are no new shorthand strokes or principles in Lesson 30. In this lesson you will find an Accuracy Practice devoted to the curved strokes of Gregg Shorthand, a Recall Chart, and a Reading and Writing Practice."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Accuracy Practice"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="To get the most benefit from the Accuracy Practice, be sure to follow the pro cedures suggested on page 123."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="1."
                            android:textColor="#4D4A4A"
                            android:textSize="14dp"
                            android:layout_marginRight="15dp" />

                        <!-- Item 1 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="B"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_1_b" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Item 2 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="V"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_2_v" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Item 3 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="P"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_3_p" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Item 4 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="F"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_4_f" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Item 5 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="S"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_5_s" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="To write these strokes accurately:"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="a. Give them approximately the slant indicated by the dotted lines.
\Nb. Make the curve deep at the beginning of v, f, comma s; make the curve deep
at the end of b, p, left s.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Practice Drill"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson30_asset_6"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Pay, spare, business, bears, stairs, sphere, leaves, briefs."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp">

                        <!-- Left side TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="2"
                            android:textColor="#4D4A4A"
                            android:textSize="14dp"
                            android:layout_marginRight="15dp" />

                        <!-- Item 7 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="P-r"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_7_pr" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Item 8 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="P-1"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_8_p1" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Item 9 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="B-r"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_9_br" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Item 10 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="B-l"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_10_bl" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="To write these combinations accurately:"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="a. Write each without a pause between the first and second letter of each combination.
\nb. Watch your proportions carefully.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Practice Drill"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson30_asset_11"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Pray, press, prim, please, plan, place, plea.
\nBrim, bread, bridge, blame, bless, blast.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp">

                        <!-- Left side TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="3"
                            android:textColor="#4D4A4A"
                            android:textSize="14dp"
                            android:layout_marginRight="15dp" />

                        <!-- Item 12 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="F-r"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_12_fr" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Item 13 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="F-l"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/stenoImageHolder13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lesson30_asset_13_fl" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="To write the combinations accurately:"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Write them with one sweep of the pen, with no stop between the f and the ror l."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Practice Drill"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson30_asset_14"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Free, freeze, frame, flee, flame, flap."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="4. Recall Chart   This chart contains all the brief forms and phrases presented in Chapter 5 and illustrations of the word-building principles you studied in Chapters 1 through 5.
\n   Can you read the entire chart in 6 minutes or less?
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="BRIEF FORMS, DERIVATIVES, AND PHRASES"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!-- 1. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="1."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_15"/>
                        </LinearLayout>

                        <!-- 2. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="2."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_16"/>
                        </LinearLayout>

                        <!-- 3. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="3."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder17"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_17"/>
                        </LinearLayout>

                        <!-- 4. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="4."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder18"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_18"/>
                        </LinearLayout>

                        <!-- 5. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="5."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder19"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_19"/>
                        </LinearLayout>

                        <!-- 6. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="6."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_20"/>
                        </LinearLayout>

                        <!-- 7. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="7."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder21"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_21"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="WORDS"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>

                        <!-- 8. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="8."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder22"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_22"/>
                        </LinearLayout>

                        <!-- 9. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="9."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder23"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_23"/>
                        </LinearLayout>

                        <!-- 10. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="10."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder24"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_24"/>
                        </LinearLayout>

                        <!-- 11. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="11."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder25"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_25"/>
                        </LinearLayout>

                        <!-- 12. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="12."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder26"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_26"/>
                        </LinearLayout>

                        <!-- 13. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="13."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder27"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_27"/>
                        </LinearLayout>

                        <!-- 14. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="14."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder28"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_28"/>
                        </LinearLayout>

                        <!-- 15. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="15."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder29"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_29"/>
                        </LinearLayout>

                        <!-- 16. -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dirty_white_shape"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="16."
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:id="@+id/stenoImageHolder30"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson30_asset_30"/>
                        </LinearLayout>

                    </LinearLayout>



                    <!--Break here-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>