<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons.Lesson8Activity">

    <!-- Background Image (full screen, at bottom layer) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Background Image (full screen, at bottom layer) -->
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_top_rect_shape"
            android:orientation="vertical"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_top_rect_shape_no_radius"
                android:padding="5dp">

                <!-- Back icon -->
                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/back_vector" />

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_landscape_1" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="16dp">

                <TextView
                    android:id="@+id/aboutUsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kanit_medium"
                    android:text="Chapter 8"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rect_shape"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/nameContentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_medium"
                        android:text="Principles"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="1   Brief Forms    Here is an additional set of nine concise forms for widely used words. Make sure to study them thoroughly!"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- ROW 1: would / this / them -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- WOULD -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="would"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_1_would" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- THIS -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="this"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_2_this" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- THEM -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="them"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_3_them" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ROW 2: for / good / which -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- FOR -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="for"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_4_for" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- GOOD -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="good"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_5_good" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- WHICH -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="which"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_6_which" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ROW 3: there / they / be -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- THERE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="there (their)"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_7_there" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- THEY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="they"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_8_they" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- BE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="be, by"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_9_be" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="•	 The word ‘be’ is also found at the start of words like ‘believe’ and ‘because.’    "
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Spell: be-l-e-v, believe"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- BELIEVE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="believe"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_10_believe" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- BECAUSE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="because"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_11_because" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- BEGIN -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="begin"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_11_begin" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/contentText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="2    Words Ending    -ly   The frequently used ending-ly is signified by the e circle."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Spell: l-a-t-le, lately"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- Row 1: BELIEVE / BECAUSE / BEGIN -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- BELIEVE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="believe"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_10_believe" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- BECAUSE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="because"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_11_because" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- BEGIN -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="begin"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_11_begin" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Row 2: LATELY / MAINLY / MOSTLY -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- LATELY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="lately"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_12_lately" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- MAINLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="mainly"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_13_mainly" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- MOSTLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="mostly"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_14_mostly" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Row 1: NEARLY / PLAINLY / ONLY -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- NEARLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="nearly"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_15_nearly" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- PLAINLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="plainly"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder17"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_16_plainly" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ONLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="only"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder18"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_17_only" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Row 2: BADLY / BRIEFLY / HIGHLY -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- BADLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="badly"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder19"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_18_badly" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- BRIEFLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="briefly"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder20"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_19_briefly" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- HIGHLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="highly"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_20_highly" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Row 3: COSTLY / NAMELY / DAILY -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- COSTLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="costly"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_21_costly" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- NAMELY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="namely"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_22_namely" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- DAILY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="daily"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_23_daily" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="•	Notice that in the word ‘highly,’ the small circle representing ‘-ly’ is placed within the larger circle; in the case of ‘daily,’ it is appended on the opposite side of the ‘d’ after the ‘a’ has been inscribed."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/contentText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="3    Amounts and Quantities   When you take dictation in the office setting, you often need to record figures and measurements. Here are a few techniques that will help you write them quickly."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- ROW 1: 600 / $12 / $3.40 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- 600 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="600"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_24_600" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- $12 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="$12"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_25_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- $3.40 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="$3.40"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_26_340" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ROW 2: 8000 / $3000 / 8 percent -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- 8000 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="8000"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_27_8000" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- $3000 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="$3000"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_28_3000" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- 8 percent -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="8 percent"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_29_8" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ROW 3: 800000 / $700000 / 7 o'clock -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- 800000 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="800000"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder31"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_30_800000" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- $700000 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="$700000"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder32"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_31_700000" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- 7 o'clock -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="7 o'clock"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder33"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson8_asset_32_7oclock" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="•	 Notice that the 'n' for hundred and the 'ith' for thousand are positioned below the number."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <!--Break here-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>