<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons.Lesson11Activity">

    <!-- Background Image (full screen, at bottom layer) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Background Image (full screen, at bottom layer) -->
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_top_rect_shape"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/steno_mate_white_logo2" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="16dp">

                <TextView
                    android:id="@+id/aboutUsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kanit_medium"
                    android:text="Lesson 11"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rect_shape"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/nameContentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_medium"
                        android:text="Principles"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="1    Brief Forms    Here are nine more brief forms for very common words."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="when"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_1_when"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="after"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_2_after"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="and"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_3_and"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="were"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_4_were"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="could"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_5_could"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="from"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_6_from"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="send"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder7"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_7_send"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="should"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_8_should"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="street"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_9_street"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="2    Rd     The combination rd is represented by writing the r with an upward turn at the finish"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_light"
                            android:text="Compare:   "
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginLeft="-10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="assure"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_10_assure"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="assured"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_11_assured"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="Spell: a-ish-oo-ard,assured;h-e-ard,heard"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="assured"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_12_assured"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="toward"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder13"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_13_toward"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="record"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder14"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_14_record"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="hired"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder15"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_15_hired"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="guard"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder16"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_16_guard"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="hardest"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder17"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_17_hardest"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="insured"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder18"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_18_insured"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="guarded"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder19"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_19_guarded"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="heard"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder20"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_20_heard"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="3    Ld      The combination ld is represented by writing the l with an upward turn at the finish."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_light"
                            android:text="Compare:   "
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginLeft="-10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="mail"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder21"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_21_mail"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="mailed"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder22"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_22_mailed"/>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="Spell: m-a-eld,mailed;o-eld,old"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="mailed"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder23"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_23_mailed"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="failed"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder24"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_24_failed"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="build"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder25"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_25_build"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="old"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder26"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_26_old"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="filled"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder27"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_27_filled"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="builder"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder28"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_28_builder"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="sold"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder29"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_29_sold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="told"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder30"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_30_told"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="folded"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder31"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_31_folded"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="4    Been in Phrases    The word been is represented by b after have, has, had."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="have been"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder32"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_32_havebeen"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="had been"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder33"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_33_hadbeen"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="I could have been"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder34"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_34_icouldhavebeen"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="I have been"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder35"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_35_ihavebeen"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="I have not been"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder36"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_36_ihavenotbeen"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="I should have been"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder37"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_37_ishouldhavebeen"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="you have been"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder38"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_38_youhavebeen"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="it has been"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder39"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_39_ithasbeen"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="had not been"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"  />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder40"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_39_ithasbeen"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="5 Able in Phrases The word able is represented by a after be or been."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- Row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <!-- Set 1 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="I have"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="been able"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stenoImageHolder41"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_41_ihavebeenable"/>
                        </LinearLayout>

                        <!-- Set 2 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="I should"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="be able"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stenoImageHolder42"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_42_ishouldbeable"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Row 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <!-- Set 1 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="I have not"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="been able"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stenoImageHolder43"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_42_ihavenotbeenable"/>
                        </LinearLayout>

                        <!-- Set 2 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="you will"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="be able"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stenoImageHolder44"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_43_youwillbeable"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Row 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <!-- Set 1 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="you have"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="been able"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stenoImageHolder45"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_44_youhavebeenable"/>
                        </LinearLayout>

                        <!-- Set 2 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="you should"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="be able"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stenoImageHolder46"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_44_youshouldbeable"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Row 4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">

                        <!-- Set 1 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="you have not"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="been able"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stenoImageHolder47"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_45_youhavenotbeenable"/>
                        </LinearLayout>

                        <!-- Set 2 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="I may"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="be able"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stenoImageHolder48"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson11_asset_46_imaybeable"/>
                        </LinearLayout>
                    </LinearLayout>





                    <!--Break here-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>