<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons.Lesson37Activity">

    <!-- Background Image (full screen, at bottom layer) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Background Image (full screen, at bottom layer) -->
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_top_rect_shape"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/logo_landscape_1" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="16dp">

                <TextView
                    android:id="@+id/aboutUsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kanit_medium"
                    android:text="Lesson 37"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rect_shape"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/nameContentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_medium"
                        android:text="Principles"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="1 Word Ending -ingly The word ending -ingly is represented by a disjoined e circle."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="Spell: n-o-ingly, knowingly"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="knowingly"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_1_knowingly" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="increa-\nsingly"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_2_increasingly" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="seem-\ningly"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_3_seemingly" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="accor-\ndingly"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_4_accordingly" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="surpri-\nsingly"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson10_asset_8_spend" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="excee-\ndingly"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_6_exceedingly" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="2 Word Beginning Im- The word beginning im- is represented by m."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="Spell: im-p-o-s, impose"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="impose"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder7"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_7_impose" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="import"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_8_import" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="improve-\nment"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_9_improvement" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="impos-\nsible"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_10_impossible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="impar=\ntial"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_11_impartial" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="impression"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_12_impression" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="3 Word Beginning Em- The word beginning em- is also represented by m."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="Spell: em-p-l-oi, employ"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="employ"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder13"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_13_employ" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="emphasis"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder14"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_14_emphasis" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="empire"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder15"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_15_empire" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="employ-\nment"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder16"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_16_employment" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="empha-\nsize"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder17"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_17_emphasize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="embarrass"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder18"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_18_embarrass" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="4 Im-, Em- Followed by a Vowel When im-, em- are followed by a vowel, they are written in full."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="immodest"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder19"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_19_immodest" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="immortal"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder20"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_20_immortal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="emotional"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder21"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_21_emotional" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="5 Omission of Minor Vowel When two vowel sounds come together, the minor vowel may be omitted."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="serious"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder22"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_22_serious" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="period"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder23"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_23_period" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="situate"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder24"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_24_situate" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="obvious"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder25"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_25_obvious" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="ideal"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder26"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_26_ideal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="situated"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder27"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_27_situated" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="various"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder28"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_28_various" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="theory"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder29"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_29_theory" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="situation"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder30"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson37_asset_30_situation" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--Break here-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>