<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons.Lesson36Activity">

    <!-- Background Image (full screen, at bottom layer) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Background Image (full screen, at bottom layer) -->
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_top_rect_shape"
            android:orientation="vertical"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_top_rect_shape_no_radius"
                android:padding="5dp">

                <!-- Back icon -->
                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/back_vector" />

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_landscape_1" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="16dp">

                <TextView
                    android:id="@+id/aboutUsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kanit_medium"
                    android:text="Lesson 36"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rect_shape"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/nameContentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_medium"
                        android:text="RECALL"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Lesson 36 is another breather. In Lesson 36 you will find the last principle of joining, a chart that contains a review of many shorthand devices you studied in Lessons 1 through 35, an Accuracy Practice, and a Reading and Writing Practice."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Principles of Joining
1.The word endings -ure and -ual are represented by r and l except when those endings are preceded by a downstroke.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- stenoImageHolder 1 to 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="nature"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_1_nature" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="procedure"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_2_procedure" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="creature"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_3_creature" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- stenoImageHolder 4 to 6 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="annual"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_4_annual" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="gradual"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_5_gradual" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="equal"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_6_equal" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="but"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- stenoImageHolder 7 to 9 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="pressure"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder7"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_7_pressure" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="treasure"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_8_treasure" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="ensure"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_9_ensure" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- stenoImageHolder 10 to 12 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="casual"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_10_casual" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="visual"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_11_visual" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="visually"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/dirty_white_shape"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/stenoImageHolder12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/lesson36_asset_12_visually" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="but"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- stenoImageHolder 13 to 16 (TextView sa taas, ImageView sa baba) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <!-- Item 13 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="O"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp" />

                            <ImageView
                                android:id="@+id/stenoImageHolder13"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:src="@drawable/lesson36_asset_13_o" />
                        </LinearLayout>

                        <!-- Item 14 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="On"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp" />

                            <ImageView
                                android:id="@+id/stenoImageHolder14"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:src="@drawable/lesson36_asset_14_on" />
                        </LinearLayout>

                        <!-- Item 15 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="Sho"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp" />

                            <ImageView
                                android:id="@+id/stenoImageHolder15"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:src="@drawable/lesson36_asset_15_sho" />
                        </LinearLayout>

                        <!-- Item 16 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="Non"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp" />

                            <ImageView
                                android:id="@+id/stenoImageHolder16"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:src="@drawable/lesson36_asset_16_non" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="To write these combinations accurately:
\n• a. Keep the o hock narrow, being sure that the beginning and end are on the same level of writing as indicated by the dotted line.
\n• b. Keep the o in on and sho parallel with the consonant, as indicated by the dotted line.
\n• c. Make the beginning of the o in non retrace the end of the first n.
\n• d. Avoid a point at the curved part indicated by the arrows.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Practice Drill"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="Spell: s-e-ing, sing"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>


                        <ImageView
                            android:id="@+id/stenoImageHolder17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson36_asset_17"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Of, know, low, own, home, hot, known, moan, shown."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- stenoImageHolder 18 to 20 (TextView sa taas, ImageView sa baba) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <!-- Item 18 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="OO"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp" />

                            <ImageView
                                android:id="@+id/stenoImageHolder18"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:src="@drawable/lesson36_asset_18_oo" />
                        </LinearLayout>

                        <!-- Item 19 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="Noo"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp" />

                            <ImageView
                                android:id="@+id/stenoImageHolder19"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:src="@drawable/lesson36_asset_19_noo" />
                        </LinearLayout>

                        <!-- Item 20 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="Noom"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp" />

                            <ImageView
                                android:id="@+id/stenoImageHolder20"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:src="@drawable/lesson36_asset_20_noom" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="To write these combinations accurately:
\n• a. Keep the oo hook narrow and deep.
\n• b. Keep the beginning and end of the hook on the same level of writing.
\n• c. In noo-and noom, keep the hook parallel with the straight line that precedes it.
\n• d. In noom, retrace the beginning of the m on the bottom of the oo hook.
\n• e. Avoid a point at the places indicated by arrows.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Practice Drill"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">


                        <ImageView
                            android:id="@+id/stenoImageHolder21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson36_asset_21"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="You, yours truly, you would, to, do, noon, moon, renew."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- stenoImageHolder 22 to 23 (TextView sa taas, ImageView sa baba) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <!-- Item 22 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="Hard"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp" />

                            <ImageView
                                android:id="@+id/stenoImageHolder22"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:src="@drawable/lesson36_asset_22_hard" />
                        </LinearLayout>

                        <!-- Item 23 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="Hailed"
                                android:textColor="#4D4A4A"
                                android:textSize="12dp"
                                android:layout_marginBottom="5dp" />

                            <ImageView
                                android:id="@+id/stenoImageHolder23"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:src="@drawable/lesson36_asset_23_hailed" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="To write these combinations accurately:
\n• a. Give the end of the r and the end of the l a lift upward
\n• b. Do not lift the end too soon, or the strokes may resemble the nd, md com-binations.
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Practice Drill"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/stenoImageHolder24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson36_asset_24"/>



                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="Neared, feared, cheered, dared, hold, sold, bold."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="5. Recall Chart This chart provides a review of most of the shorthand devices you studied in previous lessons. It contains 84 outlines. Can you read the entire
chart in 5 minutes?
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="BRIEF FORMS AND DERIVATIVES"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>


                        <ImageView
                            android:id="@+id/stenoImageHolder25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson36_asset_25"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="PHRASES"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>


                        <ImageView
                            android:id="@+id/stenoImageHolder26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson36_asset_26"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:background="@drawable/dirty_white_shape"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="WORDS"
                            android:textColor="#4D4A4A"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"/>


                        <ImageView
                            android:id="@+id/stenoImageHolder27"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lesson36_asset_27"/>

                    </LinearLayout>


                    <!--Break here-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>