<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lessons.Lesson9Activity">

    <!-- Background Image (full screen, at bottom layer) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Background Image (full screen, at bottom layer) -->
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_top_rect_shape"
            android:orientation="vertical"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_top_rect_shape_no_radius"
                android:padding="5dp">

                <!-- Back icon -->
                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/back_vector" />

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_landscape_1" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="16dp">

                <TextView
                    android:id="@+id/aboutUsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kanit_regular"
                    android:text="Chapter 9"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rect_shape"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/nameContentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Principles"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="1.Word Ending -tion The word ending -tion (and sometimes spelled -sion, -cian, or -shion) is represented by ish."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Spell: a-k-shun, action"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- ROW 1: action / operation / national -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- ACTION -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="action"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_1_action" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- OPERATION -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="operation"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_2_operation" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- NATIONAL -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="national"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_3_national" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ROW 2: occasions / physician / nationally -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- OCCASIONS -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="occasions"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_4_occassions" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- PHYSICIAN -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="physician"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_5_physician" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- NATIONALLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="nationally"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_6_nationally" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Row 1: election / fashion / cautioned -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- ELECTION -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="election"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_7_election" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- FASHION -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="fashion"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_8_fashion" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- CAUTIONED -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="cautioned"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_9_cautioned" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Row 2: position / nations / inflation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- POSITION -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="position"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_10_position" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- NATIONS -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="nations"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_11_nations" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- INFLATION -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="inflation"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_12_inflation" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="2. Word Endings -cient, -clency The ending -cient (or -tient) is represented by ish t, while -ciency is represented by ish s e."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Spell: p-a-shun-t, patient \n
           e-f-e-shun-s-e, efficiency
"
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <!-- ROW 1: patient / ancient / efficiency -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- PATIENT -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="patient"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_13_patient" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ANCIENT -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="ancient"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_14_ancient" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- EFFICIENCY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="efficiency"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_15_efficiency" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ROW 2: patiently / efficient / proficiency -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- PATIENTLY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="patiently"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_16_patiently" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- EFFICIENT -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="efficient"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder17"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_17_efficient" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- PROFICIENCY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="proficiency"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder18"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_18_proficiency" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="3. T for To in Phrases In phrases, to is represented by t when it comes before a downstroke."
                        android:textColor="#4D4A4A"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                    <!-- ROW 1: to have / to check / to sell -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- TO HAVE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to have"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder20"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_19_tohave" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- TO CHECK -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to check"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_20_tocheck" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- TO SELL -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to sell"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_20_tosell" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ROW 2: to be / to buy / to serve -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- TO BE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to be"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_21_tobe" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- TO BUY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to buy"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_22_tobuy" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- TO SERVE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to serve"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_23_toserve" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ROW: to say / to plan / to charge -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- TO SAY -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to say"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_24_tosay" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- TO PLAN -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to plan"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_25_toplan" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- TO CHARGE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to charge"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_26_tocharge" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ROW: to see / to place / to change -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="8dp"
                        android:weightSum="3">

                        <!-- TO SEE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to see"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_27_tosee" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- TO PLACE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to place"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_28_toplace" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- TO CHANGE -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_regular"
                                android:text="to change"
                                android:textColor="#4D4A4A"
                                android:textSize="12sp"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/dirty_white_shape"
                                android:gravity="center"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/stenoImageHolder31"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/lesson9_asset_29_tochange" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--Break here-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>